<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3942722313" file="C:\MATLAB\Scripts\im_browser_distrib_R2016a\MIB.prj" location="C:\MATLAB\Scripts\im_browser_distrib_R2016a" name="MIB" preferred-package-location="C:\MATLAB\Scripts\im_browser_distrib_R2016a\MIB\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MIB</param.appname>
    <param.icon>${PROJECT_ROOT}\MIB_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MIB_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MIB_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MIB_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MIB_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.20</param.version>
    <param.authnamewatermark>Ilya Belevich</param.authnamewatermark>
    <param.email>ilya.belevich@helsinki.fi</param.email>
    <param.company />
    <param.summary>Microscopy Image Browser (MIB) is a software package for image processing, segmentation and visualization of multidimensional datasets</param.summary>
    <param.description>You are going to install MIB that has been compiled to stand-alone executables (exe-files).
If you have not previously installed the MATLAB Compiler Runtime (MCR) it will be automatically downloaded and installed during the installation.

Microscopy Image Browser (MIB) a handy tool for image management
Copyright (c) 2010-2016
Ilya Belevich, Merja Joensuu, Darshan Kumar, Helena Vihinen and Eija Jokitalo
http://mib.helsinki.fi

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

The precise terms and conditions for copying, distribution and
modification follow.

GNU GENERAL PUBLIC LICENSE
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Pro</param.description>
    <param.screenshot>${PROJECT_ROOT}\Resources\mib_about.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>MIB</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Resources\im_browser_splash_short.jpg</param.logo>
    <param.install.notes>To configure path to Fiji and Omero server please modify mib_java_path.txt file that will be placed to the default userpath directory (usually, [username]\Documents\MATLAB) after the first start of MIB.
Further instructions:
http://mib.helsinki.fi/downloads_installation_windows.html</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MIB\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MIB\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MIB\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MIB</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MIB_distrib</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\im_browser_deploy.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Classes</file>
      <file>${PROJECT_ROOT}\GuiTools</file>
      <file>${PROJECT_ROOT}\im_browser.fig</file>
      <file>${PROJECT_ROOT}\im_browser.m</file>
      <file>${PROJECT_ROOT}\ImageFilters</file>
      <file>${PROJECT_ROOT}\ImportExportTools</file>
      <file>${PROJECT_ROOT}\Misc_func</file>
      <file>${PROJECT_ROOT}\Plugins</file>
      <file>${PROJECT_ROOT}\Resources</file>
      <file>${PROJECT_ROOT}\techdoc</file>
      <file>${PROJECT_ROOT}\Tools</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\license.txt</file>
      <file>${PROJECT_ROOT}\Plugins</file>
      <file>${PROJECT_ROOT}\Resources</file>
      <file>${PROJECT_ROOT}\techdoc</file>
    </fileset.package>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>${PROJECT_ROOT}\im_browser_getDefaultParameters.m</file>
      <file>C:\MATLAB\Scripts\OMERO_5\connectOmero.m</file>
      <file>C:\MATLAB\Scripts\OMERO_5\findOmero.m</file>
      <file>C:\MATLAB\Scripts\OMERO_5\getOmeroJars.m</file>
      <file>C:\MATLAB\Scripts\OMERO_5\helper\JavaImageToMatlab.m</file>
      <file>C:\MATLAB\Scripts\OMERO_5\loadOmero.m</file>
      <file>C:\MATLAB\Scripts\OMERO_5\omeroVersion.m</file>
      <file>C:\MATLAB\Scripts\OMERO_5\unloadOmero.m</file>
      <file>C:\Tools\Science\Fiji.app\scripts\InstallJava3D.m</file>
      <file>C:\Tools\Science\Fiji.app\scripts\IsJava3DInstalled.m</file>
      <file>C:\Tools\Science\Fiji.app\scripts\Miji.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MIB\for_testing" name="splash.png" optional="false">C:\MATLAB\Scripts\im_browser_distrib_R2016a\MIB\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MIB\for_testing" name="readme.txt" optional="true">C:\MATLAB\Scripts\im_browser_distrib_R2016a\MIB\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MIB\for_testing" name="MIB.exe" optional="false">C:\MATLAB\Scripts\im_browser_distrib_R2016a\MIB\for_testing\MIB.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>