<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2349470540" file="/Volumes/ZEISS XRM/im_browser_distrib_R2016a/MIB_Mac.prj" location="/Volumes/ZEISS XRM/im_browser_distrib_R2016a" name="MIB_Mac" preferred-package-location="/Volumes/ZEISS XRM/im_browser_distrib_R2016a/MIB_Mac/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MIB_Mac</param.appname>
    <param.icon>${PROJECT_ROOT}/MIB_Mac_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MIB_Mac_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.22</param.version>
    <param.authnamewatermark>Ilya Belevich</param.authnamewatermark>
    <param.email>ilya.belevich@helsinki.fi</param.email>
    <param.company>University of Helsinki</param.company>
    <param.summary>Microscopy Image Browser (MIB) is a software package for image processing, segmentation and visualization of multidimensional datasets</param.summary>
    <param.description>You are going to install MIB that has been compiled to stand-alone executables (exe-files).
If you have not previously installed the MATLAB Compiler Runtime (MCR) it will be automatically downloaded and installed during the installation.

Microscopy Image Browser (MIB) a handy tool for image management
Copyright (c) 2010-2016
Ilya Belevich, Merja Joensuu, Darshan Kumar, Helena Vihinen and Eija Jokitalo
http://mib.helsinki.fi

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</param.description>
    <param.screenshot>${PROJECT_ROOT}/Resources/mib_about.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>MIB</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/Resources/im_browser_splash_short.jpg</param.logo>
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v901/runtime/maci64:
    MCR_ROOT/v901/sys/os/maci64:
    MCR_ROOT/v901/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v901/runtime/maci64:
    MCR_ROOT/v901/sys/os/maci64:
    MCR_ROOT/v901/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/MIB_Mac/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/MIB_Mac/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/MIB_Mac/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/MIB_Mac</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MIB_Mac_Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.guid />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/im_browser_deploy.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/Classes</file>
      <file>${PROJECT_ROOT}/GuiTools</file>
      <file>${PROJECT_ROOT}/ImageFilters</file>
      <file>${PROJECT_ROOT}/ImportExportTools</file>
      <file>${PROJECT_ROOT}/Misc_func</file>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/Tools</file>
      <file>${PROJECT_ROOT}/im_browser.fig</file>
      <file>${PROJECT_ROOT}/im_browser.m</file>
      <file>${PROJECT_ROOT}/im_browser_deploy.m</file>
      <file>${PROJECT_ROOT}/im_browser_getDefaultParameters.m</file>
      <file>${PROJECT_ROOT}/license.txt</file>
      <file>${PROJECT_ROOT}/techdoc</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}/Plugins</file>
      <file>${PROJECT_ROOT}/Resources</file>
      <file>${PROJECT_ROOT}/license.txt</file>
      <file>${PROJECT_ROOT}/techdoc</file>
    </fileset.package>
    <fileset.depfun>
      <file>/Applications/Fiji.app/scripts/InstallJava3D.m</file>
      <file>/Applications/Fiji.app/scripts/IsJava3DInstalled.m</file>
      <file>/Applications/Fiji.app/scripts/Miji.m</file>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>/Users/ibelev/Documents/MATLAB/OMERO_5/connectOmero.m</file>
      <file>/Users/ibelev/Documents/MATLAB/OMERO_5/findOmero.m</file>
      <file>/Users/ibelev/Documents/MATLAB/OMERO_5/getOmeroJars.m</file>
      <file>/Users/ibelev/Documents/MATLAB/OMERO_5/helper/JavaImageToMatlab.m</file>
      <file>/Users/ibelev/Documents/MATLAB/OMERO_5/loadOmero.m</file>
      <file>/Users/ibelev/Documents/MATLAB/OMERO_5/omeroVersion.m</file>
      <file>/Users/ibelev/Documents/MATLAB/OMERO_5/unloadOmero.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="splash.png" optional="false">/Volumes/ZEISS XRM/im_browser_distrib_R2016a/MIB_Mac/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="run_MIB_Mac.sh" optional="false">/Volumes/ZEISS XRM/im_browser_distrib_R2016a/MIB_Mac/for_testing/run_MIB_Mac.sh</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="MIB_Mac.app" optional="false">/Volumes/ZEISS XRM/im_browser_distrib_R2016a/MIB_Mac/for_testing/MIB_Mac.app</file>
      <file location="${PROJECT_ROOT}/MIB_Mac/for_testing" name="readme.txt" optional="true">/Volumes/ZEISS XRM/im_browser_distrib_R2016a/MIB_Mac/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2016a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>